KBTable.xaml

<UserControl x:Class="MyColor2.KBTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyColor2"
             mc:Ignorable="d">
    <Grid x:Name="Grid_KB" Margin="22,210,0,0" Width="735" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#2E353D"
                  MouseDown="Grid_KB_MouseDown" MouseUp="Grid_KB_MouseUp" MouseMove="Grid_KB_MouseMove" MouseLeave="Grid_KB_MouseLeave">
        <!--KB Table-->
        <Line x:Name="line_upper" HorizontalAlignment="Left" VerticalAlignment="Top" X1="0" Y1="0"  X2="735" Y2="0" Stroke="#808080" StrokeThickness="2" Visibility="Collapsed" />
        <Line x:Name="line_lower" HorizontalAlignment="Left" VerticalAlignment="Top" X1="0" Y1="240"  X2="735" Y2="240" Stroke="#808080" StrokeThickness="2" Visibility="Collapsed"/>
        <Line x:Name="line_lefter" HorizontalAlignment="Left" VerticalAlignment="Top" X1="0" Y1="0"  X2="0" Y2="240" Stroke="#808080" StrokeThickness="2" Visibility="Collapsed" />
        <Line x:Name="line_righter" HorizontalAlignment="Left" VerticalAlignment="Top" X1="735" Y1="0"  X2="735" Y2="240" Stroke="#808080" StrokeThickness="2" Visibility="Collapsed" />
        <Rectangle Name="rec_kb_esc" Margin="13,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_esc" Source="image/key_esc_n.png" Margin="11,11,0,0" Width="38" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f1" Margin="49,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f1" Source="image/key_f1_n.png" Margin="47,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f2" Margin="85,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f2" Source="image/key_f2_n.png" Margin="83,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f3" Margin="121,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f3" Source="image/key_f3_n.png" Margin="119,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f4" Margin="157,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f4" Source="image/key_f4_n.png" Margin="155,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f5" Margin="193,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f5" Source="image/key_f5_n.png" Margin="191,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f6" Margin="229,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f6" Source="image/key_f6_n.png" Margin="227,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f7" Margin="265,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f7" Source="image/key_f7_n.png" Margin="263,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f8" Margin="301,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f8" Source="image/key_f8_n.png" Margin="299,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f9" Margin="337,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f9" Source="image/key_f9_n.png" Margin="335,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f10" Margin="373,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f10" Source="image/key_f10_n.png" Margin="371,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f11" Margin="409,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f11" Source="image/key_f11_n.png" Margin="407,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_f12" Margin="445,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_f12" Source="image/key_f12_n.png" Margin="443,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_prtsc" Margin="481,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_prtsc" Source="image/key_prtsc_n.png" Margin="479,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_insert" Margin="517,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_insert" Source="image/key_insert_n.png" Margin="515,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_del" Margin="552,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_del" Source="image/key_del_n.png" Margin="550,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_home" Margin="589,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_home" Source="image/key_home_n.png" Margin="587,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_end" Margin="625,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_end" Source="image/key_end_n.png" Margin="623,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_pgup" Margin="661,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_pgup" Source="image/key_pgup_n.png" Margin="659,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_pgdn" Margin="697,13,0,0" Width="30" Height="23" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_pgdn" Source="image/key_pgdn_n.png" Margin="695,11,0,0" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_tilde" Margin="13,42,0,0" Width="25" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_tilde" Source="image/key_tilde_n.png" Margin="11,40,0,0" Width="29" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_exclamation" Margin="44,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_exclamation" Source="image/key_exclamation_n.png" Margin="42,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_at" Margin="83,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_at" Source="image/key_at_n.png" Margin="81,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_pound" Margin="122,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_pound" Source="image/key_pound_n.png" Margin="120,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_dollar" Margin="161,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_dollar" Source="image/key_dollar_n.png" Margin="159,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_percent" Margin="200,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_percent" Source="image/key_percent_n.png" Margin="198,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_caret" Margin="239,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_caret" Source="image/key_caret_n.png" Margin="237,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_and" Margin="278,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_and" Source="image/key_and_n.png" Margin="276,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_asterisk" Margin="317,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_asterisk" Source="image/key_asterisk_n.png" Margin="315,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_openbracket" Margin="356,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_openbracket" Source="image/key_openbracket_n.png" Margin="354,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_closebracket" Margin="395,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_closebracket" Source="image/key_closebracket_n.png" Margin="393,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_dash" Margin="434,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_dash" Source="image/key_dash_n.png" Margin="432,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_equals" Margin="473,42,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_kb_equals" Source="image/key_equals_n.png" Margin="471,40,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="rec_kb_backspace" Margin="513,42,0,0" Width="71" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_backspace" Source="image/key_backspace_n.png" Margin="511,40,0,0" Width="75" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_numlock" Margin="589,42,0,0" Width="31" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_numlock" Source="image/key_numlock_n.png" Margin="587,40,0,0" Width="35" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_division" Margin="625,42,0,0" Width="31" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_division" Source="image/key_division_n.png" Margin="623,40,0,0" Width="35" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_star" Margin="661,42,0,0" Width="31" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_star" Source="image/key_star_n.png" Margin="659,40,0,0" Width="35" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_minus" Margin="697,42,0,0" Width="31" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_minus" Source="image/key_minus_n.png" Margin="695,40,0,0" Width="35" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_tab" Margin="14,81,0,0" Width="44" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_tab" Source="image/key_tab_n.png" Margin="11,79,0,0" Width="48" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_q" Margin="63,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_q" Source="image/key_q_n.png" Margin="61,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />      
        <Rectangle Name="rec_kb_w" Margin="102,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_w" Source="image/key_w_n.png" Margin="100,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_e" Margin="141,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_e" Source="image/key_e_n.png" Margin="139,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_r" Margin="180,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_r" Source="image/key_r_n.png" Margin="178,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_t" Margin="219,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_t" Source="image/key_t_n.png" Margin="217,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_y" Margin="258,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_y" Source="image/key_y_n.png" Margin="256,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_u" Margin="297,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_u" Source="image/key_u_n.png" Margin="295,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_i" Margin="336,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_i" Source="image/key_i_n.png" Margin="334,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_o" Margin="375,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_o" Source="image/key_o_n.png" Margin="373,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_p" Margin="414,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_p" Source="image/key_p_n.png" Margin="412,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_openbrace" Margin="453,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_openbrace" Source="image/key_openbrace_n.png" Margin="451,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_closebrace" Margin="492,81,0,0" Width="33" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_closebrace" Source="image/key_closebrace_n.png" Margin="490,79,0,0" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_backslash" Margin="531,81,0,0" Width="52" Height="33" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_backslash" Source="image/key_backslash_n.png" Margin="529,79,0,0" Width="56" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_7" Margin="589,81,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_7" Source="image/key_7_n.png" Margin="587,79,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_8" Margin="626,81,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_8" Source="image/key_8_n.png" Margin="623,79,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_9" Margin="663,81,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_9" Source="image/key_9_n.png" Margin="659,79,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_plus" Margin="697,81,0,0" Width="31" Height="72" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_plus" Source="image/key_plus_n.png" Margin="695,79,0,0" Width="35" Height="76" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_capslock" Margin="13,120,0,0" Width="52" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_capslock" Source="image/key_capslock_n.png" Margin="11,118,0,0" Width="56" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_a" Margin="71,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_a" Source="image/key_a_n.png" Margin="69,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_s" Margin="110,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_s" Source="image/key_s_n.png" Margin="108,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_d" Margin="149,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_d" Source="image/key_d_n.png" Margin="147,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_f" Margin="188,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_f" Source="image/key_f_n.png" Margin="186,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_g" Margin="227,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_g" Source="image/key_g_n.png" Margin="225,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_h" Margin="266,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_h" Source="image/key_h_n.png" Margin="264,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_j" Margin="305,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_j" Source="image/key_j_n.png" Margin="303,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_k" Margin="344,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_k" Source="image/key_k_n.png" Margin="342,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_l" Margin="383,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_l" Source="image/key_l_n.png" Margin="381,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_colon" Margin="422,120,0,0" Width="33" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_colon" Source="image/key_colon_n.png" Margin="420,118,0,0" Width="37" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_quote" Margin="461,120,0,0" Width="34" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_quote" Source="image/key_quote_n.png" Margin="459,118,0,0" Width="38" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_enter1" Margin="503,120,0,0" Width="80" Height="35" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_enter1" Source="image/key_enter1_n.png" Margin="501,118,0,0" Width="88" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_4" Margin="589,120,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_4" Source="image/key_4_n.png" Margin="587,118,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_5" Margin="626,120,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_5" Source="image/key_5_n.png" Margin="623,118,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_6" Margin="663,120,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_6" Source="image/key_6_n.png" Margin="659,118,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_shift1" Margin="13,159,0,0" Width="71" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_shift1" Source="image/key_shift1_n.png" Margin="11,157,0,0" Width="75" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_z" Margin="90,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_z" Source="image/key_z_n.png" Margin="88,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_x" Margin="129,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_x" Source="image/key_x_n.png" Margin="127,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_c" Margin="168,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_c" Source="image/key_c_n.png" Margin="166,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_v" Margin="207,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_v" Source="image/key_v_n.png" Margin="205,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_b" Margin="246,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_b" Source="image/key_b_n.png" Margin="244,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_n" Margin="285,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_n" Source="image/key_n_n.png" Margin="283,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_m" Margin="324,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_m" Source="image/key_m_n.png" Margin="322,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_lessthan" Margin="363,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_lessthan" Source="image/key_lessthan_n.png" Margin="361,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_greaterthan" Margin="402,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_greaterthan" Source="image/key_greaterthan_n.png" Margin="400,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_question" Margin="441,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_question" Source="image/key_question_n.png" Margin="439,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_shift" Margin="480,159,0,0" Width="61" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_shift" Source="image/key_shift_n.png" Margin="478,157,0,0" Width="65" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_up" Margin="548,159,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_up" Source="image/key_up_n.png" Margin="546,157,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_1" Margin="589,159,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_1" Source="image/key_1_n.png" Margin="587,157,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_2" Margin="626,159,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_2" Source="image/key_2_n.png" Margin="623,157,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_3" Margin="663,159,0,0" Width="31" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_3" Source="image/key_3_n.png" Margin="659,157,0,0" Width="35" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_enter2" Margin="697,159,0,0" Width="31" Height="74" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_enter2" Source="image/key_enter2_n.png" Margin="695,157,0,0" Width="35" Height="78" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_ctrl1" Margin="13,199,0,0" Width="34" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_ctrl1" Source="image/key_ctrl1_n.png" Margin="11,197,0,0" Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_fn" Margin="51,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_fn" Source="image/key_fn_n.png" Margin="49,197,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_windows" Margin="90,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_windows" Source="image/key_windows_n.png" Margin="88,197,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_alt1" Margin="129,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_alt1" Source="image/key_alt1_n.png" Margin="127,197,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_spacebar" Margin="168,199,0,0" Width="189" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_spacebar" Source="image/key_spacebar_n.png" Margin="166,197,0,0" Width="193" Height="38" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_alt2" Margin="363,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_alt2" Source="image/key_alt2_n.png" Margin="361,197,0,0" Width="37" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_note" Margin="402,199,0,0" Width="34" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_note" Source="image/key_note_n.png" Margin="400,197,0,0" Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_ctrl2" Margin="442,199,0,0" Width="61" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_ctrl2" Source="image/key_ctrl2_n.png" Margin="440,197,0,0" Width="65" Height="38" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_left" Margin="510,199,0,0" Width="32" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_left" Source="image/key_left_n.png" Margin="508,197,0,0" Width="36" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_down" Margin="548,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_down" Source="image/key_down_n.png" Margin="546,197,0,0" Width="37" Height="38" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_right" Margin="589,199,0,0" Width="61" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_right" Source="image/key_right_n.png" Margin="587,197,0,0" Width="36" Height="38" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_0" Margin="625,199,0,0" Width="32" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_0" Source="image/key_0_n.png" Margin="623,197,0,0" Width="36" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="rec_kb_del2" Margin="661,199,0,0" Width="33" Height="34" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="img_kb_del2" Source="image/key_del2_n.png" Margin="659,197,0,0" Width="36" Height="38" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Canvas Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border Name="dragSelectionBorder" BorderBrush="Blue" BorderThickness="1" Background="LightBlue" CornerRadius="1" Opacity="0.3"/>
        </Canvas>
        <Canvas Name="dragFocusCanvas" Visibility="Collapsed">
            <Border Name="dragFocusBorder" BorderBrush="Blue" BorderThickness="1" Background="LightBlue" CornerRadius="1" Opacity="0.3"/>
        </Canvas>
    </Grid>

</UserControl>
