Setting.xaml

<Window x:Class="MyColor2.Setting"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:MyColor2"
         xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" x:Name="window" 

    mc:Ignorable="d"
      Title="Rev.Center 2.0" Height="418.102" Width="554.812" Foreground="{Binding Background, ElementName=window}" OpacityMask="{Binding Background, ElementName=window}" WindowStyle="None" ResizeMode="NoResize" Background="#FFFDBB01" BorderBrush="#FFFDBB01" Loaded="Window_Loaded" LostKeyboardFocus="Window_LostKeyboardFocus">
    <Grid x:Name="grid" Margin="0,0,0,0" Width="550" Height="414" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.451,0.511"  MouseDown="Grid_MouseDown" GotFocus="Grid_GotFocus">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF181515" Offset="0.221"/>
                <GradientStop Color="#FF3F3939" Offset="0.88"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Close" Margin="500,7,0,0" Width="33"  Height="33"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_Close_Click" RenderTransformOrigin="1.555,0.569">
            <Button.Background>
                <ImageBrush ImageSource="btn_close_n.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="text_Profile"  FontSize="16" Foreground="White" Margin="15,5.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Keyboard Layout :" FontFamily="Neuropol X Rg"/>
        <Rectangle x:Name="Key_uk" HorizontalAlignment="Left" Height="165" Margin="21.539,55,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="503.461" OpacityMask="Red" MouseDown="Key_uk_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="KB_ita.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Key_usa" HorizontalAlignment="Left" Height="167.773" Margin="18.077,59.05,0,0" Stroke="Black" VerticalAlignment="Top" Width="511.923" Grid.Row="1" MouseDown="Key_usa_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="kb_usa.PNG"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>

