Tips.xaml

<UserControl x:Class="MyColor2.Tips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyColor2"
             mc:Ignorable="d" 
              Height="670" Width="1020" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MoUIControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Opacity="0.1" Color="White"/>
    </UserControl.Background>
    <Grid>
        <Image x:Name="img_Tip_0" Uid="0" Source="image/tip_n.png" Margin="205,130,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_1" Uid="1" Source="image/tip_n.png" Margin="445,130,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_2" Uid="2" Source="image/tip_n.png" Margin="620,130,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_3" Uid="3" Source="image/tip_n.png" Margin="350,300,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_4" Uid="4" Source="image/tip_n.png" Margin="850,310,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_5" Uid="5" Source="image/tip_n.png" Margin="920,190,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_6" Uid="6" Source="image/tip_n.png" Margin="650,450,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_7" Uid="7" Source="image/tip_n.png" Margin="830,450,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_8" Uid="8" Source="image/tip_n.png" Margin="70,540,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_9" Uid="9" Source="image/tip_n.png" Margin="450,540,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_10" Uid="10" Source="image/tip_n.png" Margin="950,540,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_11" Uid="11" Source="image/tip_n.png" Margin="60,620,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_12" Uid="12" Source="image/tip_n.png" Margin="260,620,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_13" Uid="13" Source="image/tip_n.png" Margin="890,620,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TipsSteip_MouseDown" />
        <Image x:Name="img_Tip_f" Uid="f" Source="image/tip_f.png" Margin="180,130,0,0" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Image x:Name="img_Tip_top_arrow" Source="image/top_arrow.png" Width="17" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="img_Tip_bottom_arrow" Source="image/bottom_arrow.png" Width="17" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

        <Grid x:Name="WindowGrid" Margin="0,0,0,0" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <TextBlock x:Name="text_Tips_Content" Margin="50,20,0,0" Width="300" Height="150" FontSize="16" FontFamily="微軟正黑體" 
                       TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >
                <Run x:Name="text_Tips_Title1" Text="Title1" Foreground="#00DFFF"></Run>
                <Run x:Name="text_Tips_Description1" Text="Description1"  Foreground="#2E353D"></Run>
                    <LineBreak /><LineBreak />
                <Run x:Name="text_Tips_Title2" Text="Title2"  Foreground="#00DFFF"></Run>
                <Run x:Name="text_Tips_Description2" Text="Description2"  Foreground="#2E353D"></Run>
            </TextBlock>
            <Button x:Name="TipsCloseBtn" Margin="20,0,0,20" Width="96"  Height="32"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TipsCloseBtnStyle}" Click="TipsCloseBtn_Click">
                <TextBlock x:Name="text_TipsCloseBtn"  FontSize="16" Foreground="#2E353D" TextAlignment="Center" Text="{DynamicResource ResourceKey=strTipsClose}"/>
            </Button>
            <Button x:Name="TipsPreviousBtn" Margin="140,0,0,20" Width="96"  Height="32"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TipsPreviousNextBtnStyle}" Click="TipsPreviousBtn_Click">
                <TextBlock x:Name="text_TipsPreviousBtn"  FontSize="16" Foreground="#00DFFF" TextAlignment="Center" Text="{DynamicResource ResourceKey=strTipsPrevious}" />
            </Button>
            <Button x:Name="TipsNextBtn" Margin="260,0,0,20" Width="96"  Height="32"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TipsPreviousNextBtnStyle}" Click="TipsNextBtn_Click">
                <TextBlock x:Name="text_TipsNextBtn"  FontSize="16" Foreground="#00DFFF" TextAlignment="Center" Text="{DynamicResource ResourceKey=strTipsNext}" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
